VITE_PASSWORD_AMOUNT_DEFAULT=1
VITE_PASSWORD_AMOUNT_OPTIONS="1,5,10,20"
VITE_PASSWORD_LENGTH_DEFAULT=20
VITE_USE_LETTERS=true
VITE_USE_NUMBERS=true
VITE_USE_SPECIAL_CHARACTERS=true
VITE_AVOID_AMBIGUOUS_CHARACTERS=true
